*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Metrophobic;
}
.flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-color-sky{
    background-color: #1abc9c;
}
.bg-color-blue{
    background-color: #2c3e50;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 100px;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.411);
}
.nav h1{
    font-size: 25px;
    letter-spacing: 1px;
}
.nav ul{
    list-style: none;
}
.nav ul li{
    margin: 10px 25px;
}
.nav ul li a{
    text-decoration: none;
    color: white;
}
.nav-2{
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    color:white;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.411);
}
.nav-2 i:hover{
    cursor: pointer;
}
#nav2{
    display: none;
}
.nav-2 ul{
    list-style: none;
}
.nav-2 ul li a{
    text-decoration: none;
    color: white;
}
.sidebar{
    display: none;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.411);
    border-radius: 25px 0 0 25px;
    padding: 20px;
    font-size: 16px;
}
.nav2-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    margin-top: 50px;
}
#nav2:checked ~ .sidebar{
    display: flex;
}
.hero{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.translate{
    transform: translate(0,57px);
}
.hero div h2 ,.hero div p{
    text-align: center;
    color: white;
    margin-block: 15px;
}
.hero div h2{
    font-size: 40px;
    font-weight: bolder;
    letter-spacing: 1px;
    word-spacing: 10px;
}
.hero div p{
    font-size: 15px;
}
.hero div .line{
    width: 85px;
    border: 2px solid white;
    border-radius: 3px;
}
.hero div .fa-star{
    color: white;
    font-size: 25px;
    margin-inline: 15px;
}
.hero .Profile-pic{
    height: 200px;
    width: 200px;
    margin-inline: auto;
    position: relative;
}
.hero .Profile-pic .bg-profile{
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 50%;
}
.hero .Profile-pic .image{
    height: 230px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
    border-radius: 0 0 47% 47%;
}
.portfolio{
    padding: 50px 10px;
}
.portfolio h2{
    margin-bottom: 10px;
    text-align: center;
    font-size: 40px;
    color: #2c3e50;
}
.portfolio div .line{
    width: 85px;
    border: 2px solid #1e2a36;
    border-radius: 3px;
}
.portfolio div .fa-star{
    color: #2c3e50;
    font-size: 25px;
    margin: 15px;
}
.portfolio .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
}
.portfolio .cards .A-card{
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 375px; 
    border-radius: 15px;
}
.portfolio .cards .A-card .bg-card{
    height: 210px;
    width: 210px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.A-card img{
    height: 100px;
}
.portfolio .cards .color-1{
    background-color: #ba4c63;
}
.portfolio .cards .color-2{
    background-color: #1fa4b6;
}
.portfolio .cards .color-3{
    background-color: #130f0f;
}
.portfolio .cards .color-4{
    background-color: #1d83c1;
}
.portfolio .cards .color-5{
    background-color: #1037b5;
}
.portfolio .cards .color-6{
    background-color: #ccb2a3;
}
.portfolio .cards .A-card .bg-1{
    background-color: #45b39c;
}
.portfolio .cards .A-card .bg-2{
    background-color: #e05b49;
}
.portfolio .cards .A-card .bg-3{
    background-color: #ecf0f0;
}
.portfolio .cards .A-card .bg-4{
    background-color: #e27c3e;
}
.portfolio .cards .A-card .bg-5{
    background-color: #efc84a;
}
.portfolio .cards .A-card .bg-6{
    background-color: #334d5c;
}
.about{
    padding: 50px 100px;
    text-align: center;
    width: 100%;
}
.about h2{
    margin-bottom: 10px;
    text-align: center;
    font-size: 40px;
    color: white;
}
.about div .line{
    width: 85px;
    border: 2px solid  white;
    border-radius: 3px;
}
.about div .fa-star{
    color: white;
    font-size: 25px;
    margin: 15px;
}
.about .text p{
    width: 20%;
    color: white;
    text-align: start;
}
.about .text{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-block: 20px;
}
.about button{
    padding: 15px 25px;
    border: white 1px solid;
    border-radius: 5px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.267);
}
.about button a{
    text-decoration: none;
    color: white;
}
.about button a i{
    margin-right: 5px;
    color: white;
}
.about button:hover {
    cursor: pointer;
}
.contact{
    padding: 50px 100px;
    width: 100%;
}
.contact h2{
    margin-bottom: 10px;
    text-align: center;
    font-size: 40px;
    color: #2c3e50;
}
.contact .line{
    width: 85px;
    border: 2px solid  #2c3e50;
    border-radius: 3px;
}
.contact .fa-star{
    color: #2c3e50;
    font-size: 25px;
    margin: 15px;
}
.contact form{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-top: 20px ;
}
.contact form label{
    width: 400px;
    margin-bottom: 5px;
    color: #6c757d;
}
.contact form input ,.contact form textarea{
    width: 400px;
    text-indent: 10px;
    padding-block: 5px;
    border: none;
    border-bottom: 1px solid #6c757d;
    margin-bottom: 30px;
}
.contact form textarea{
    margin-top: 20px;
    margin-bottom: 10px;
}
.contact button{
    padding: 15px 25px;
    background-color: #6ad3bf;
    border: none;
    border-radius: 5px;
    color: white;
}
.contact button:hover{
    cursor: pointer;
}
footer .first{
    padding: 50px 100px;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    color: white;
}
footer .first .parts{
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
}
footer .first .parts h3{
    margin-bottom: 15px;
    font-weight: bold;
}
footer .first .parts .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
footer .first .parts .links a{
    text-decoration: none;
    color: white;
}
footer .first .parts .links .a-link{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .first .parts .bootstrap{
    color: #1abc8b;
    margin-right: 5px;
}
footer .second{
    background-color: #1a252f;
    color: white;
    padding: 30px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .second i{
    margin: 3px;
}

@media (max-width:800px) {
    .nav-2{
        display: flex;
        font-size: 20px;
    }
    .nav{
        display: none;
    }
    .about .text p{
        width: 45%;
        text-align: start;
    }
}
@media (max-width:550px){
    .hero .Profile-pic{
        height: 150px;
        width: 150px;
    }
    .hero .Profile-pic .image{
        height: 165px;
    }
    .hero div h2 ,.portfolio h2 ,.about h2 ,.contact h2{
        font-size: 25px;
    }
    .hero div p{
        font-size: 10px;
    }
    .about .text p{
        width: 100%;
        text-align: justify;
    }
    .contact form label{
        width: 300px;
    }
    .contact form input ,.contact form textarea{
        width: 300px;
    }
}
@media (max-width:450px){
    .portfolio .cards .A-card{
        height: 250px;
        width: 320px;
    }
}